<!DOCTYPE html>
<html lang="english">
    <head>
        <meta charset="utf-8">
        <title>500 - Internal Server Error</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f4f4f4;
            }
            h1 {
                color: #333;
                background-color: #f4f4f4;
                padding: 20px;
                margin: 0;
                border-bottom: 1px solid #ddd;
            }
            p {
                color: #333;
                background-color: #f4f4f4;
                padding: 20px;
                margin: 0;
            }
        </style>
    </head>
    <body>
        <h1>500 - Internal Server Error</h1>
        <p>Please refresh the page to resume processing your scan.</p>
    </body>
</html>
