<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Instructions</title>
    <meta property="og:title" content="Instructions - exported project" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <style>
      /*** Begin file selector button styling ***/
      /* Style file selector button */
      input[type="file"]::file-selector-button {
        /*outline
        border: none;
        color: var(--dl-color-text-darktext);
        width: auto;
        min-width: 120px;
        height: 50px;
        border-radius: 30px;
        padding: 4px 18px;
        font-family: Roboto;
        font-size: 20px;
        font-weight: 500;
        outline: #C4C4C4 solid 1.5px;
        outline-offset: -1.5px;
        background-color: transparent;
        transition-duration: 280ms;*/
        /*contained*/
        margin: none !important;
        color: var(--dl-color-text-whitetext);
        background-color: var(--dl-color-secondaryblue-secondaryblue);
        width: auto;
        min-width: 120px;
        height: 50px;
        line-height: 42px;
        border: none;
        border-radius: 30px;
        padding: 4px 18px;
        font-family: Roboto;
        font-size: 20px;
        font-weight: 500;
        box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 6px 10px 0px rgba(0, 0, 0, 0.14), 0px 1px 18px 0px rgba(0, 0, 0, 0.12) ;
        transition-duration: 280ms;
      }

      /* Style file selector button (focus/hover)*/
      input[type="file"]::file-selector-button:hover, input[type="file"]::file-selector-button:focus{
        /*background-color: #2B2D420F !important; outlined*/
        /*contained*/
        box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 6px 10px 0px rgba(0, 0, 0, 0.14), 0px 1px 18px 0px rgba(0, 0, 0, 0.12) !important;
        background-color: #5592BC !important;
      }

      /* Style file selector button (active)*/
      input[type="file"]::file-selector-button:active{
        /*background-color: #2B2D4224 !important; outlined*/
        /*contained*/
        box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2), 0px 12px 17px 2px rgba(0, 0, 0, 0.14), 0px 5px 22px 4px rgba(0, 0, 0, 0.12) !important;
        background-color: #8EB6D3 !important;
      }

      /* Style file selector button (disabled)*/
      input[type="file"]::file-selector-button:disabled{
        color: #888888 !important;
        background-color: #CCCCCC !important;
        box-shadow: none !important;
      }
      /*** End file selector styling ***/

      /*** Begin data upload styling ***/
      #lidar-file-selector.data-upload-textinput6 {
        /*padding: 0 8px 0 0 !important; /* remove padding so button hits edges */
        height: auto; /* autosize based on button */
      }

      /* Prevent clipping of button shadow (NOT WORKING) */
      /*#lidar-file-selector{
        overflow: visible !important;
      }*/
      /*** End data upload styling ***/
    </style>

    <style>
      /** --------------------------------------------------------------------

        Custom Disclosure Widget Styles

      --------------------------------------------------------------------- */

      disclosure-inline,
      disclosure-block {
        position: relative;
      }

      disclosure-inline {
        display: inline-block;
      }

      disclosure-block {
        display: block;
        margin: var(--dl-space-space-halfunit) 0;
      }

      disclosure-block > .disclosure__trigger,
      disclosure-block > h1 .disclosure__trigger,
      disclosure-block > h2 .disclosure__trigger,
      disclosure-block > h3 .disclosure__trigger,
      disclosure-block > h4 .disclosure__trigger,
      disclosure-block > h5 .disclosure__trigger,
      disclosure-block > h6 .disclosure__trigger {
        display: block;
        /*padding: .625rem 1.825rem .625rem .625rem;*/ /*original*/
        padding: var(--dl-space-space-unit) var(--dl-space-space-twounits) var(--dl-space-space-unit) var(--dl-space-space-unit);
        width: 100%;
      }

      [data-insert-trigger] {
        margin: 0;
      }

      [data-insert-trigger="inline"] > .disclosure__trigger {
        padding: .5rem;
        vertical-align: middle;
      }

      [data-insert-trigger="inline"] > .disclosure__trigger::after {
        right: 0;
        left: 0;
      }

      /**
       * Trigger (button) Styles
       */
      .disclosure__trigger {
        background: #ffffff;
        /*border: 1px solid rgba(0,0,0,.325);*/
        /*elevation2*/
        box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
        border-radius: var(--dl-radius-radius-radius4);
        cursor: default;
        display: inline-block;
        font-size: inherit;
        line-height: normal;
        margin: 0;
        padding: .25em 1.75em .25em .5em;
        position: relative;
        text-align: left;
        text-decoration: none;
        z-index: 1;
        transition-duration: 280ms;
      }

      /* override button styling on visualization page */
      .visualization-content .disclosure__trigger {
        background: var(--dl-color-default-accentbluedark);
        /*elevation2*/
        box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
        border-radius: 50%; /*round*/
        cursor: default;
        display: inline-block;
        font-size: inherit;
        line-height: normal;
        margin: 0 0 0.23rem; /*previously 0. trying to vertically center*/
        padding: 0.75rem; /*50% of 1.5rem text used for h3*/
        position: relative;
        text-align: left;
        text-decoration: none;
        z-index: 3; /*raised from default 1 to cover content*/
        transition-duration: 280ms;
      }

      .disclosure__trigger[disabled] {
        color: inherit;
      }

      .disclosure__trigger[disabled]::after {
        opacity: .4;
      }

      .disclosure__trigger::after {
        border-left: .35em solid transparent;
        border-right: .35em solid transparent;
        border-top: .35em solid #111;
        bottom: 0;
        content: "";
        height: 0;
        margin: auto;
        position: absolute;
        right: .5em;
        top: 0;
        transform: rotate(0deg);
        transform-origin: center;
        transition: transform 280ms ease-in-out;
        width: 0;
      }

      /* override pseudoelement styling on visualization page */
      .visualization-content .disclosure__trigger::after {
        margin: auto;
        position: absolute;
        top: 0;
        content: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIGFsdD0iaW5mb3JtYXRpb24gaWNvbiIgdmlld0JveD0iMCAwIDEwMjQgMTAyNCIgY2xhc3M9InZpc3VhbGl6YXRpb24taWNvbiI+Cgk8cGF0aCBkPSJNNDcwIDM4NHYtODZoODR2ODZoLTg0ek01MTIgODU0cTE0MCAwIDI0MS0xMDF0MTAxLTI0MS0xMDEtMjQxLTI0MS0xMDEtMjQxIDEwMS0xMDEgMjQxIDEwMSAyNDEgMjQxIDEwMXpNNTEyIDg2cTE3NiAwIDMwMSAxMjV0MTI1IDMwMS0xMjUgMzAxLTMwMSAxMjUtMzAxLTEyNS0xMjUtMzAxIDEyNS0zMDEgMzAxLTEyNXpNNDcwIDcyNnYtMjU2aDg0djI1NmgtODR6Ij4KCTwvcGF0aD4KCjxzY3JpcHQ+CihmdW5jdGlvbih3LGQpIHsKICAgJ3VzZSBzdHJpY3QnOwogICB2YXIgc3ZnID0gbmV3IFhNTFNlcmlhbGl6ZXIoKS5zZXJpYWxpemVUb1N0cmluZyhkLmdldEVsZW1lbnRzQnlUYWdOYW1lKCAnc3ZnJyApWyAwIF0gKTsKICAgdmFyIGJhc2U2NCA9IHcuYnRvYSggc3ZnICk7CiAgIGQuZ2V0RWxlbWVudEJ5SWQoICdiYXNlJyApLmFwcGVuZENoaWxkKCBkLmNyZWF0ZVRleHROb2RlKCAnZGF0YTppbWFnZS9zdmcreG1sO2Jhc2U2NCwnICsgYmFzZTY0ICkgKTsKfSh3aW5kb3csIGRvY3VtZW50KSk7Cjwvc2NyaXB0Pjwvc3ZnPg==");
          /*encoded from SVG path of Material Icons "outlined information"*/
        border: none;
        height: 1.5rem;
        width: auto;
        transform: none;
        transform-origin: center;
        transition: unset;
      }

      .disclosure__trigger:not([disabled]):hover,
      .disclosure__trigger:focus {
        background: var(--dl-color-primaryblue-primaryblue);
        color: #fff;
        /*elevation8*/
        box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12) ;
      }

      .disclosure__trigger:not([disabled]):hover::after,
      .disclosure__trigger:focus::after {
        border-top-color: #fff;
      }

      /* override pseudoelement styling focus on visualization page */
      .visualization-content .disclosure__trigger:not([disabled]):hover::after,
      .visualization-content .disclosure__trigger:focus::after {
        filter: brightness(0) invert(1); /*invert black icon to be white*/
      }

      .disclosure__trigger[aria-expanded="true"]::after {
        transform: rotate(180deg);
      }

      /* override pseudoelement styling when open on visualization page */
      .visualization-content .disclosure__trigger[aria-expanded="true"]::after {
        transform: none;
        filter: brightness(0) invert(1); /*invert black icon to be white*/
      }

      .disclosure__trigger[aria-expanded][disabled] {
        color: inherit;
      }

      /* style top level of disclosure boxes when open and not active */
      .disclosure__trigger[aria-expanded="true"]:not(:hover, :focus){
        background:var(--dl-color-default-accentbluedark);
        /*elevation3*/
        box-shadow: 0px 3px 3px -2px rgba(0, 0, 0, 0.2), 0px 3px 4px 0px rgba(0, 0, 0, 0.14), 0px 1px 8px 0px rgba(0, 0, 0, 0.12) ;
      }

      /* override styling of disclosure when open and not active on visualization page */
      .visualization-content .disclosure__trigger[aria-expanded="true"]:not(:hover, :focus){
        background:var(--dl-color-primaryblue-primaryblue);
      }

      /**
       * Trigger modifiers
       */
      [data-left-align] .disclosure__trigger {
        padding: .25em .625em .25em 1.75em;
      }

      [data-left-align] .disclosure__trigger::after {
        left: .5em;
        right: auto;
      }


      /**
       * Content Styles
       */
      disclosure-content.is-hidden {
        display: none;
      }

      disclosure-content {
        background: #fff;
        /*border: 1px solid;*/
        /*elevation1*/
        box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
        display: block;
        height: auto;
        margin: calc(-1* var(--dl-space-space-halfunit)) 0 0;
        padding: var(--dl-space-space-oneandhalfunits) var(--dl-space-space-unit) var(--dl-space-space-unit);
        border-radius: 0 0 var(--dl-radius-radius-radius4) var(--dl-radius-radius-radius4);
      }

      .has-popup disclosure-content {
        left: 0;
        min-width: 14em;
        position: absolute;
        top: calc(100% + .25em);
        z-index: 3;
      }

      /* override popup content styling on visualization page */
      .visualization-content .has-popup disclosure-content {
        left: 0;
        min-width: var(--dl-size-size-xxlarge);
        position: absolute;
        top: calc(100% + 4px); /*previously added var(--dl-space-space-halfunit)*/
        z-index: 1; /*lowered from default 3 so trigger cover content*/
        margin: 0;
        padding: var(--dl-space-space-unit);
        border-radius: var(--dl-radius-radius-radius4);
        color: #fff;
        background: var(--dl-color-primaryblue-primaryblue);
        /*elevation3*/
        box-shadow: 0px 3px 3px -2px rgba(0, 0, 0, 0.2), 0px 3px 4px 0px rgba(0, 0, 0, 0.14), 0px 1px 8px 0px rgba(0, 0, 0, 0.12) ;
      }

      /* add arrow to popup content on visualization page */
      /*.visualization-content .has-popup disclosure-content::after {
        content: " ";
        position: absolute;*/
        /*bottom: 100%;*/  /* At the top of the tooltip */
        /*left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: transparent transparent black transparent;
      }*/

      disclosure-content > *:first-child {
        margin-top: 0;
      }

      disclosure-content > *:last-child {
        margin-bottom: 0;
      }
    </style>
  </head>
  <body>
    {% load static %}
    <link rel="stylesheet" href="{% static 'lidar/style.css' %}" />
    <div>
      <link href="{% static 'lidar/instructions.css' %}" rel="stylesheet" />

      <div class="instructions-container">
        <div class="header-v2-container header-v2-root-class-name8">
          <header
            data-thq="thq-navbar"
            class="header-v2-navbar-interactive elevation04"
          >
            <div data-thq="thq-navbar-nav" class="header-v2-desktop-menu">
              <a href="{% url 'lidar:index' %}" class="header-v2-navlink">
                <h1 class="header-v2-text">
                  <span class="header-v2-text1">
                    VIEW Blind Zone Calculator
                  </span>
                  <br />
                </h1>
              </a>
              <nav class="header-v2-links">
                <a href="{% url 'lidar:index' %}" class="header-v2-navlink1">
                  <span>Home</span>
                </a>
                <a
                  href="{% url 'lidar:vehicle_database_table' %}"
                  class="header-v2-navlink2"
                >
                  <span>Vehicle Database</span>
                </a>
                <a href="{% url 'lidar:faq' %}" class="header-v2-navlink3">
                  <span>FAQ</span>
                </a>
              </nav>
              <div class="header-v2-buttons">
                <a
                  href="{% url 'lidar:add_vehicle' %}"
                  class="header-v2-add-vehicle containedbutton-2-6-12-secondaryblue button"
                >
                  <span class="ButtonText">Add Vehicle</span>
                </a>
              </div>
            </div>
            <div data-thq="thq-burger-menu" class="header-v2-burger-menu">
              <a href="{% url 'lidar:index' %}">
                <h1 class="header-v2-text4">
                  <span class="header-v2-text5">
                    VIEW Blind Zone Calculator
                  </span>
                  <br />
                </h1>
              </a>
              <svg
                id="burger-menu"
                viewBox="0 0 1024 1024"
                class="header-v2-icon"
              >
                <path
                  d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                ></path>
              </svg>
            </div>
            <div data-thq="thq-mobile-menu" class="header-v2-mobile-menu">
              <div class="header-v2-nav">
                <div class="header-v2-top">
                  <div data-thq="thq-close-menu" class="header-v2-close-menu">
                    <svg viewBox="0 0 1024 1024" class="header-v2-icon2">
                      <path
                        d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                      ></path>
                    </svg>
                  </div>
                </div>
                <nav class="header-v2-links1">
                  <a href="{% url 'lidar:index' %}" class="header-v2-navlink5">
                    <span>Home</span>
                  </a>
                  <a
                    href="{% url 'lidar:vehicle_database_table' %}"
                    class="header-v2-navlink6"
                  >
                    <span>Vehicle Database</span>
                  </a>
                  <a href="{% url 'lidar:add_vehicle' %}" class="header-v2-navlink7">
                    <span>Add Vehicle</span>
                  </a>
                  <a href="{% url 'lidar:faq' %}" class="header-v2-navlink8">
                    <span>FAQ</span>
                  </a>
                </nav>
                <div class="header-v2-buttons1">
                  <a
                    href="{% url 'lidar:add_vehicle' %}"
                    class="header-v2-add-vehicle1 containedbutton-2-6-12-secondaryblue button"
                  >
                    <span>Add Vehicle</span>
                  </a>
                </div>
              </div>
            </div>
          </header>
        </div>
        <div class="instructions-container01">
          <section
            class="instructions-masthead-container elevation01 instructions-masthead-root-class-name"
          >
            <div class="instructions-masthead-container1">
              <div class="instructions-masthead-container2">
                <a
                  href="{% url 'lidar:add_vehicle' %}"
                  name="vehicle database"
                  aria-label="back to vehicle database"
                  class="instructions-masthead-navlink button"
                >
                  <svg
                    alt="back arrow"
                    viewBox="0 0 1024 1024"
                    class="instructions-masthead-icon"
                  >
                    <path
                      d="M498 166l-346 346 346 346-76 76-422-422 422-422z"
                    ></path>
                  </svg>
                  <img
                    alt="Vector11314"
                    src="{% static 'lidar/images/vector11314-wnpn.svg' %}"
                    class="instructions-masthead-vector1"
                  />
                  <span class="instructions-masthead-text">
                    <span>Add a Vehicle</span>
                  </span>
                </a>
              </div>
              <h1 class="instructions-masthead-heading HeadingH1">
                <span>Measurement &amp; Scanning Instructions</span>
              </h1>
            </div>
          </section>
          <section
            class="upload-process-masthead-container elevation01 upload-process-masthead-root-class-name3"
          >
            <div class="upload-process-masthead-container1">
              <h1 class="upload-process-masthead-heading HeadingH1">
                <span>Add a Vehicle</span>
              </h1>
              <h2 class="upload-process-masthead-text HeadingH2">
                <span>Step 1/3 - Measure &amp; Scan Vehicle</span>
              </h2>
              <span class="upload-process-masthead-text1 Body">
                <span>
                  Our database displays all vehicle entries on VIEW that are
                  contributed by the public and by researchers. Explore the
                  database to see all the vehicle information available and
                  click View to see blind-zone visualizations and additional
                  safety metrics.
                </span>
              </span>
            </div>
          </section>
          <div class="instructions-container02">
            <h1 class="instructions-text HeadingH1">Add a Vehicle</h1>
            <a
              href="{% static 'lidar/images/view_measurement_instructions.pdf' %}"
              rel="noreferrer noopener"
              class="instructions-link outlinedbutton button"
            >
              Instructions PDF Download
            </a>
            <div class="instructions-container03">
              <div class="instructions-materials">
                <h3 class="instructions-text001 HeadingH3">
                  <span class="HeadingH3">Materials Needed</span>
                  <br />
                </h3>
                <ul class="instructions-materials-list list">
                  <li class="instructions-li Body list-item">
                    <span class="Body">
                      <span>
                        Pro iOS device (iPhone 12 Pro/iPad Pro 4th gen or newer)
                      </span>
                      <br />
                      <span></span>
                    </span>
                  </li>
                  <li class="instructions-li01 Body list-item">
                    <span class="instructions-text008">
                      <span class="Body">Polycam app (download on the</span>
                      <a
                        href="https://apps.apple.com/us/app/polycam-3d-scanner-lidar-360/id1532482376"
                        class="instructions-link1"
                      >
                        App Store
                      </a>
                      <span class="Body">)</span>
                      <br class="Body" />
                    </span>
                  </li>
                  <li class="instructions-li02 Body list-item">
                    <span class="Body">
                      Selfie stick (optional, only required if measuring
                      vehicles larger than vans)
                    </span>
                  </li>
                  <li class="instructions-li03 Body list-item">
                    <span class="Body">
                      8+ foot tape measure (2x recommended)
                    </span>
                  </li>
                  <li class="Body list-item">
                    <span class="Body">
                      Removable tape (ex: painter’s or masking tape, sticky
                      notes)
                    </span>
                  </li>
                </ul>
              </div>
              <div class="instructions-vehicle-information">
                <h3 class="instructions-text015 HeadingH3">
                  Note General Vehicle Information
                </h3>
                <span class="instructions-text016 Body">
                  <span>
                    When adding a vehicle to the VIEW database, you will be
                    asked to provide general information about the vehicle:
                  </span>
                  <br />
                  <span></span>
                  <span></span>
                </span>
                <ul class="instructions-vehicle-information-of-note list">
                  <li class="instructions-li05">
                    <span class="instructions-text021">
                      <span>Make</span>
                      <br class="Body" />
                    </span>
                  </li>
                  <li class="instructions-li06">
                    <span class="instructions-text024">
                      <span>Model</span>
                      <br class="Body" />
                    </span>
                  </li>
                  <li class="instructions-li07">
                    <span class="instructions-text027">Year*</span>
                  </li>
                  <li class="instructions-li08">
                    <span class="instructions-text028">Body class**</span>
                  </li>
                  <li class="instructions-li09">
                    <span class="instructions-text029">Weight class***</span>
                  </li>
                </ul>
                <span class="instructions-text030">
                  <span class="Body">
                    If you do not know the make, model, or year of your vehicle,
                    you can find this information in the manual or by looking up
                    the vehicle’s VIN or license plate number.
                  </span>
                  <br class="Body" />
                  <span class="Body"></span>
                  <br class="Body" />
                  <span class="Body"></span>
                  <span class="instructions-text036">
                    *Vehicle year refers to the model year, not the year of
                    manufacture/purchase. Vehicles may be sold with a model year
                    beyond the year of sale (ex: a 2012 model year sold in late
                    2011). Confirm the model year of your vehicle before
                    submitting an entry.
                  </span>
                  <br class="instructions-text037" />
                  <span class="instructions-text038">
                    **Body class refers to the US Federal Highway Administration
                    (FHWA) vehicle body classification system. (
                  </span>
                  <a
                    href="https://www.fhwa.dot.gov/policyinformation/tmguide/tmg_2013/vehicle-types.cfm"
                    class="instructions-link2"
                  >
                    https://www.fhwa.dot.gov/policyinformation/tmguide/tmg_2013/vehicle-types.cfm
                  </a>
                  <span class="instructions-text039">)</span>
                  <br class="instructions-text040" />
                  <span class="instructions-text041">
                    ***Weight class refers to the US Federal Highway
                    Administration (FHWA) vehicle weight classification system.
                    Passenger vehicles are generally class 1. (
                  </span>
                  <a
                    href="https://afdc.energy.gov/data/10380"
                    class="instructions-link3"
                  >
                    https://afdc.energy.gov/data/10380
                  </a>
                  <span class="instructions-text042">)</span>
                </span>
              </div>
              <div class="instructions-vehicle-measurements">
                <h3 class="instructions-text043 HeadingH3">Measure Vehicle</h3>
                <span class="instructions-text044 Body">
                  The first part of collecting data to create visualizations
                  using the VIEW blind zone measurement tool is to measure the
                  upper and lower bounds of the driver’s seat adjustment in
                  relation to the front of the vehicle and the ground. Having
                  two people and an extra tape measure will simplify the
                  measurement process.
                </span>
                <img
                  alt="Diagram of side of vehicle showing seat moved to highest/lowest position with distances to front of vehicle and ground labeled"
                  src="{% static 'lidar/images/Measurement Instructions Diagr/01_instructions_overview.svg' %}"
                  loading="lazy"
                  class="instructions-image"
                />
                <h4 class="instructions-text045">
                  Part 1- Front of driver’s seat to the front of vehicle hood
                </h4>
                <div class="instructions-front-front-and-front-back">
                  <img
                    alt="Diagram of side of vehicle showing measurement from front of vehicle to front of seat at its highest and forward-most position"
                    src="{% static 'lidar/images/Measurement Instructions Diagr/02_instructions_front-front.svg' %}"
                    loading="lazy"
                    class="instructions-image1"
                  />
                  <img
                    alt="Diagram of side of vehicle showing measurement from front of vehicle to front of seat at its lowest and back-most position"
                    src="{% static 'lidar/images/Measurement Instructions Diagr/03_instructions_front-back.svg' %}"
                    loading="lazy"
                    class="instructions-image2"
                  />
                </div>
                <ol class="instructions-ul list">
                  <li class="instructions-li10 Body list-item">
                    <span class="Body">
                      <span>
                        Adjust the driver’s seat to the lowest and farthest back
                        position
                      </span>
                      <span></span>
                      <br />
                      <span></span>
                    </span>
                    <ol class="instructions-ul01 list">
                      <li class="instructions-li11 Body list-item">
                        <span class="Body">
                          Use tape to mark the location of the front of the seat
                          on the side of the vehicle
                        </span>
                      </li>
                    </ol>
                  </li>
                  <li class="instructions-li12 Body list-item">
                    <span class="Body">
                      <span>
                        Adjust the driver’s seat to the highest and farthest
                        forward position
                      </span>
                      <br />
                    </span>
                    <ol class="instructions-ul02 list">
                      <li class="instructions-li13 Body list-item">
                        <span class="Body">
                          Use tape to mark the location of the front of the seat
                          on the side of the vehicle
                        </span>
                      </li>
                    </ol>
                    <div class="instructions-container04">
                      <img
                        alt="Photo of car driver's seat with tape markings showing high front and low back seat positions"
                        src="{% static 'lidar/images/Measurement Instructions Diagr/seat_location_tape_marker_aligned.jpg' %}"
                        loading="lazy"
                        class="instructions-tape-markings"
                      />
                    </div>
                  </li>
                  <li class="Body list-item">
                    <span class="Body">
                      <span>
                        Using a tape measure, measure the distance along the
                        side of the vehicle between the front of the hood and
                        each tape marking. If you have a second tape measure, it
                        can be used as a guide to aid in finding the front of
                        the hood when measuring along the side of the vehicle.
                        Run the second tape measure along the width of the
                        vehicle in line with the hood, then run the first tape
                        measure to the guide.
                      </span>
                      <br />
                    </span>
                    <div class="instructions-container05">
                      <img
                        alt="Photo of vehicle with person placing tape measures along hood and side of vehicle"
                        src="{% static 'lidar/images//Measurement Instructions Diagr/measuring_tape_hood_guide_closeup.jpg' %}"
                        loading="lazy"
                        class="instructions-hood-guide"
                      />
                    </div>
                    <ol class="instructions-ul03 list">
                      <li class="instructions-li15 Body">
                        <span class="instructions-text059">
                          <span class="instructions-text060">
                            Note these measurements as
                          </span>
                          <span class="instructions-text061">
                            "A: front-to-front"
                          </span>
                          <span class="instructions-text062">and</span>
                          <span class="instructions-text063">
                            “B: front-to-back"
                          </span>
                        </span>
                      </li>
                    </ol>
                  </li>
                </ol>
                <img
                  alt="Diagram of top down view of driver's seat and steering wheel showing seat depth and distance from seat center to the outside of the vehicle"
                  src="{% static 'lidar/images/Measurement Instructions Diagr/04_instructions_seat_center.svg' %}"
                  loading="lazy"
                  class="instructions-image3"
                />
                <h4 class="instructions-text064">
                  Part 2- Driver's seat depth
                </h4>
                <ol class="instructions-ul04 list">
                  <li class="instructions-li16 Body list-item">
                    <span class="Body">
                      <span>
                        Measure along the driver’s seat centerline from the
                        front of the seat to the farthest back point where you
                        can sit
                      </span>
                      <br class="Body" />
                      <span class="Body"></span>
                    </span>
                    <ol class="instructions-ul05 list">
                      <li class="instructions-li17 Body list-item">
                        <span class="instructions-text069">
                          <span class="Body">Note this measurement as</span>
                          <span class="instructions-text071">
                            “C: seat depth”
                          </span>
                          <span class="Body"></span>
                        </span>
                      </li>
                    </ol>
                  </li>
                </ol>
                <h4 class="instructions-text073">
                  Part 3- Driver's seat center
                </h4>
                <ol class="instructions-ul06 list">
                  <li class="instructions-li18 Body list-item">
                    <span class="Body">
                      Measure from the centerline of the driver’s seat to the
                      outermost point of the vehicle on the driver’s side. If
                      you have a second tape measure, it can be used as a guide
                      to form a line between the outmost point of the vehicle
                      and the tape measure coming out from the seat.
                    </span>
                    <ol class="instructions-ul07 list">
                      <li class="instructions-li19 Body list-item">
                        <span class="instructions-text075">
                          <span class="Body">Note this measurement as</span>
                          <span class="instructions-text077">
                            “D: seat center”
                          </span>
                          <span class="Body"></span>
                        </span>
                      </li>
                    </ol>
                  </li>
                </ol>
                <h4 class="instructions-text079">
                  Part 4- Driver's seat height
                </h4>
                <ol class="instructions-ul08 list">
                  <li class="instructions-li20 Body list-item">
                    <span class="Body">
                      With the seat at its highest height, measure from the top
                      of the seat at its deepest point to the ground. If you
                      have a second tape measure, it can be used as a guide by
                      lining it up with the seat cushion and flexing around any
                      plastic components of the seat.
                    </span>
                    <div class="instructions-container06">
                      <img
                        alt="Photo of two people measuring a vehicle with tape measure guide along seat and tape measure running from ground to tape measure guide"
                        src="{% static 'lidar/images/Measurement Instructions Diagr/measuring_tape_height_guide_horizontal.jpg' %}"
                        loading="lazy"
                        class="instructions-seat-height-guide"
                      />
                    </div>
                    <ol class="instructions-ul09 list">
                      <li class="instructions-li21 Body list-item">
                        <span class="instructions-text081">
                          <span class="Body">Note this measurement as</span>
                          <span class="instructions-text083">
                            “E: seat high”
                          </span>
                          <span class="Body"></span>
                        </span>
                      </li>
                    </ol>
                  </li>
                  <li class="instructions-li22 Body list-item">
                    <span class="Body">
                      <span class="Body">
                        With the seat at its lowest height, measure from the top
                        of the seat&nbsp;
                      </span>
                      <span>
                        at its deepest point to the ground. You may need to
                        shift the seat forward to reach the back of the seat
                        cushion for measurement. If you have a second tape
                        measure, it can be used as a guide by lining it up with
                        the seat cushion and flexing around any plastic
                        components of the seat.
                      </span>
                    </span>
                    <ol class="instructions-ul10 list">
                      <li class="instructions-li23 Body list-item">
                        <span class="instructions-text088">
                          <span class="Body">Note this measurement as</span>
                          <span class="instructions-text090">
                            “F: seat low”
                          </span>
                          <span class="Body"></span>
                        </span>
                      </li>
                    </ol>
                  </li>
                </ol>
              </div>
              <div class="instructions-li-dar-scan">
                <h3 class="instructions-text092 HeadingH3">
                  Collect a LiDAR Scan
                </h3>
                <span class="instructions-text093 Body">
                  The second step of collecting data is to use your mobile
                  device to create a 3D scan of your vehicle using Light
                  Detection and Ranging (LiDAR).
                </span>
                <ol class="instructions-ul11 list">
                  <li class="instructions-li24 Body list-item">
                    <span class="Body">
                      <span>Download the Polycam app from the</span>
                      <a
                        href="https://apps.apple.com/us/app/polycam-3d-scanner-lidar-360/id1532482376"
                        class="instructions-link4"
                      >
                        App Store
                      </a>
                      <span></span>
                    </span>
                  </li>
                  <li class="instructions-li25 Body list-item">
                    <span class="Body">
                      Open the app and hit skip on anything that asks you to pay
                      for a subscription (you may need to set up an account, but
                      you can do this for free)
                    </span>
                  </li>
                  <li class="instructions-li26 Body list-item">
                    <span class="Body">
                      From the home page of the app, press the camera button on
                      the bottom right (if you are already in the camera
                      section, ignore this step)
                    </span>
                    <div class="instructions-container07">
                      <img
                        alt="Screenshot of bottom bar of Polycam app with camera action button highlighted"
                        src="{% static 'lidar/images/Measurement Instructions Diagr/Polycam Homescreen Diagram Export 1.jpg' %}"
                        loading="lazy"
                        class="instructions-image4"
                      />
                    </div>
                  </li>
                  <li class="instructions-li27 Body list-item">
                    <span class="Body">
                      In the camera, make sure both video mode and LiDAR mode
                      are selected
                    </span>
                    <div class="instructions-container08">
                      <img
                        alt="Screenshot of camera view on Polycam app with video icon and LiDAR buttons highlighted and labeled"
                        src="{% static 'lidar/images/Measurement Instructions Diagr/Polycam Camera Diagram Export 1.jpg' %}"
                        loading="lazy"
                        class="instructions-image5"
                      />
                    </div>
                  </li>
                  <li class="instructions-li28 Body list-item">
                    <span class="Body">
                      Align the phone with the axes of the car with the screen
                      facing you. The easiest way to do this is to set it up
                      against a rear wheel, making sure that the phone is still
                      vertical (see the LiDAR Scan Process video for reference)
                    </span>
                  </li>
                  <li class="instructions-li29 Body list-item">
                    <span class="Body">
                      While the phone is aligned, press the record button to
                      start the scan
                    </span>
                  </li>
                  <li class="instructions-li30 Body list-item">
                    <span class="Body">
                      Slowly move away from the wheel and begin the scan
                      process. Move slowly up and down while walking around the
                      car, making sure to fill in any blue gaps. Take your time
                      – if you are too fast, the scan will become so far off
                      that the app cannot fix it.
                    </span>
                    <div class="instructions-container09">
                      <img
                        alt="Phone held in hand in front of car with screen showing camera view of 3d-scan in-progress"
                        src="{% static 'lidar/images/Measurement Instructions Diagr/scan_closeup_01.jpg' %}"
                        loading="lazy"
                        class="instructions-scan-closeup"
                      />
                    </div>
                  </li>
                  <li class="instructions-li31 Body list-item">
                    <span class="Body">
                      Once done, hit the record button again to stop the scan
                    </span>
                  </li>
                  <li class="instructions-li32 Body list-item">
                    <span class="Body">
                      you will be brought to a page with a rudimentary scan of
                      the vehicle. Press the “process” button in the bottom
                      right to process your scan. Depending on the size of the
                      vehicle, this can take anywhere from ~30 seconds to a few
                      minutes. Once the scan has processed, you may see a popup
                      asking you to subscribe or pay for the service. Close out
                      of the popup, as you do not need to subscribe.
                    </span>
                  </li>
                  <li class="instructions-li33 Body list-item">
                    <span class="Body">
                      Press the download button on the top right of the screen
                      (not the upload button) to save your scan. The only option
                      available for free users is GLTF. Use this. You may now
                      send the file wherever you would like for ease of
                      uploading to the blind zone measurement tool in the next
                      step.
                    </span>
                  </li>
                </ol>
              </div>
              <a
                href="{% url 'lidar:data_upload' %}"
                name="submit data"
                class="instructions-next-step containedbutton-2-6-12-secondaryblue button"
              >
                <span class="instructions-text106 ButtonText">
                  <span>Next</span>
                  <br />
                </span>
              </a>
              <div class="instructions-container10">
                <a
                  href="{% url 'lidar:add_vehicle' %}"
                  class="instructions-navlink outlinedbutton button"
                >
                  Cancel
                </a>
                <div class="instructions-container11 elevation01">
                  <div class="instructions-container12">
                    <div class="row" id="progressbar">
                      <div class="column" id="prog"></div>
                    </div>

                    <style>
                      #progressbar { /*style entire bar*/
                        height: 100%; /*set size of progress bar inside embed size*/
                        border-radius: var(--dl-radius-radius-radius4);
                        background: var(--dl-color-default-accentbluedark);
                        overflow: hidden; /*hide overflow of column corners instead of adding radius*/
                      }

                      #progressbar #prog { /*style the 'completed' column*/
                        width: 33.33%;
                        height: 100%;
                        background: var(--dl-color-secondaryblue-secondaryblue);
                      }
                    </style>
                  </div>
                </div>
                <a
                  href="{% url 'lidar:data_upload' %}"
                  name="Next Step"
                  class="instructions-next-step1 containedbutton-2-6-12-secondaryblue button"
                >
                  <span class="instructions-text109 ButtonText">
                    <span>Next</span>
                    <br />
                  </span>
                </a>
              </div>
            </div>
          </div>
        </div>
        <footer class="footer-footer elevation02 footer-root-class-name10">
          <span class="footer-text">
            <span class="footer-text1">Contact us :</span>
            <br />
          </span>
          <span class="footer-text3">
            <span>
              This document is funded by the Santos Family Foundation and
              disseminated under the sponsorship of the Department of
              Transportation in the interest of information exchange. The United
              States Government assumes no liability for the contents or use
              thereof. The United States Government does not endorse products,
              manufacturers, or state or local policies or laws unless
              specifically indicated. Trade or manufacturers’ names may appear
              herein solely because they are considered essential to the
              objective of this document. Site contents represent the best
              technical judgement of U.S. DOT Volpe Center staff based on their
              independent and objective technical analysis and expertise, and
              are not to be misconstrued as statements of U.S. DOT policy or
              guidance.
            </span>
          </span>
        </footer>
      </div>
    </div>
    <script>
      /**
       * ARIA Disclosure Widget
       * Custom disclosure widget base script to show/hide
       * all your web content.
       *
       * Author: Scott O'Hara
       * Version: 2.0.1
       * License: https://github.com/scottaohara/aria_disclosure_widget/blob/master/LICENSE
       */

      const ARIAdwOptions = {
        baseID: 'aDW_',
        triggerClass: 'disclosure__trigger',
        triggerLocation: '[data-insert-trigger]',
        contentSelector: 'disclosure-content',
        buttonLabelAttr: 'data-trigger',
        initialStateAttr: 'data-open',
        triggerEnabled: true,
        popupAttr: 'data-popup',
        fallBackBtnText: 'More info'
      };

      const ARIAdw = function ( inst, options ) {
        const _options = Object.assign(ARIAdwOptions, options);
        const el = inst;
        let trigger;
        let triggerID;
        let content;
        let expandedState = el.hasAttribute(_options.initialStateAttr) || false;
        let triggerEnabled = _options.triggerEnabled;


        const init = function () {
          /**
           * Create the IDs for content / triggers, respecting
           * the existing IDs of 1. the content > 2. the widget container > 3. generate if no usable IDs exist
           */
          content = el.querySelector(_options.contentSelector);

          if ( !content ) {
            console.warn('no content defined');
            return false;
          }

          defineIDs();
          setupTrigger();
          setupContent();

          trigger.addEventListener('click', toggleEvent);
        };


        const defineIDs = function ( ) {
          if ( content.id ) {
            triggerID = content.id + '_trigger';
          }
          else if ( el.id ) {
            triggerID = el.id + '_trigger';
          }
          else {
            triggerID = _options.baseID + Math.floor(Math.random() * 999);
          }
        };


        /**
        * Create the button element to serve as the
        * trigger for the disclosure widget
        */
        const setupTrigger = function () {
          let btnContent;
          let btnLocate;

          const newBtn = document.createElement('button');
          newBtn.id = triggerID;
          newBtn.type = 'button';
          newBtn.classList.add('disclosure__trigger');
          newBtn.setAttribute('aria-expanded', expandedState);

          if ( el.hasAttribute('data-disabled') || !triggerEnabled ) {
            newBtn.disabled = true;
          }

          if ( el.hasAttribute(_options.buttonLabelAttr) ) {
            if ( el.getAttribute(_options.buttonLabelAttr) === '' ) {
              btnContent = _options.fallBackBtnText;
            }
            else {
              btnContent = el.getAttribute(_options.buttonLabelAttr);
            }
            el.insertBefore(newBtn, el.firstChild);
          }
          else {
            btnLocate = el.querySelector(_options.triggerLocation) || false;
            if ( btnLocate ) {
              btnContent = btnLocate.innerHTML;
              if ( btnContent === '' ) {
                newBtn.setAttribute('aria-label', _options.fallBackBtnText);
              }
              btnLocate.innerHTML = '';
              btnLocate.append(newBtn);
            }
            else {
              btnContent = _options.fallBackBtnText;
              el.insertBefore(newBtn, el.firstChild);
            }
          }

          newBtn.innerHTML = btnContent;

          trigger = newBtn;
          return trigger;
        };


        /**
        * Function to hide content panels which have not been
        * specified to be revealed by default.
        *
        * Assigns generated IDs to the content container.
        *
        * If specified as a 'popup', then provide the content container
        * a role=note and tabindex=-1. 1st, so that the element exposes a
        * role which "makes sense" without having an accName (because if
        * using a generic, then the contents of the element would become the
        * generic's accname in chromium browsers... and that's bad.
        * and 2, because without the tabindex=-1 (which is what would make
        * the generic try to get its name from contents) the popup will
        * revert to the hidden state due to the focusout function.
        * That function could probably just be smarter, but this is how
        * this is being solved for now.
        */
        const setupContent = function () {
          if ( !expandedState ) {
            content.classList.add('is-hidden');
          }
          if ( !content.id ) {
            content.id = triggerID + '_content';
          }

          if ( el.hasAttribute(_options.popupAttr) ) {
            content.tabIndex = '-1';
            content.setAttribute('role', 'note');
            el.classList.add('has-popup');
            el.addEventListener('focusout', focusOutEvent, false);
            el.addEventListener('keydown', escEvent, false);
          }
        };


        /**
        * Function to expose the expanded / collapsed state
        * of the disclosure widget. Toggles the 'is-hidden'
        * class on the associated content based on the state
        * of the trigger.
        *
        * Updates 'expandedState' as this is needed for
        * other functions that reuse this toggleEvent.
        */
        const toggleEvent = function ( e ) {
          if ( expandedState ) {
            trigger.setAttribute('aria-expanded', 'false');
            content.classList.add('is-hidden');
            expandedState = false;
          }
          else {
            trigger.setAttribute('aria-expanded', 'true');
            content.classList.remove('is-hidden');
            expandedState = true;
          }
        };


        /**
        * If focus leaves the containing element of the
        * trigger & the flyout content, then close the
        * flyout and return the content to the collapsed
        * state.
        *
        * Runs the toggleEvent, so checks to make sure the
        * trigger is in the expandedState, so as to not
        * just randomly expand content while navigating
        * by Tab key.
        */
        const focusOutEvent = function ( e ) {
          if ( !el.contains(e.relatedTarget) && expandedState === true) {
            toggleEvent();
          }
        };


        /**
        * Close a flyout via the ESC key
        * Reuses the toggleEvent, so also checks to make
        * sure the trigger is in the expandedState first,
        * so as to not allow the ESC key to unexpectedly
        * reveal the associated content, if pressed on the
        * trigger in the collapsed state.
        *
        * Focuses the trigger to ensure that if someone
        * hits the ESC key within the exposed content, then
        * focus does not get lost.
        */
        const escEvent = function ( e ) {
          switch ( e.key ) {
            case 'Escape':
              if ( expandedState === true ) {
                toggleEvent();
                trigger.focus();
              }
              break;

            default:
              break;
          }
        };


        init.call( this );
      }; // ARIAdw()
    </script>
    <script>
      const els = document.querySelectorAll('disclosure-inline, disclosure-block');
      // Generate all disclosure instances
      for ( let i = 0; i < els.length; i++ ) {
        ARIAdw(els[i])
      }
    </script>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
