<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <style>
      /*** Begin file selector button styling ***/
      /* Style file selector button */
      input[type="file"]::file-selector-button {
        border: none;
        height: 50px;
        padding: 0.5rem 1.25rem;
        border-radius: 150px;
        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.25);
        background-color: var(--dl-color-secondaryblue-secondaryblue);
        color: var(--dl-color-text-whitetext);
        font-size: 20px;
        font-family: Roboto;
        font-weight: 500;
        line-height: 1.15;
        text-transform: none;
        text-decoration: none;
        transition: 0.3s;
      }

      /* Style file selector button (focus/hover)*/
      input[type="file"]::file-selector-button:hover, input[type="file"]::file-selector-button:focus{
        box-shadow: 0px 3px 4px 2px rgba(0, 0, 0, 0.25);
        background-color: var(--dl-color-secondaryblue-secondarybluebuttonfocus);
      }

      /* Style file selector button (active)*/
      input[type="file"]::file-selector-button:active{
        box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.15);
        background-color: var(--dl-color-secondaryblue-secondarybluedark);
      }

      /* Style file selector button (disabled)*/
      input[type="file"]::file-selector-button:disabled{
        background-color: var(--dl-color-secondaryblue-secondarybluelight);
      }
      /*** End file selector styling ***/

      /*** Begin data upload styling ***/
      #lidar-file-selector.data-upload-textinput6 {
        padding: 0 8px 0 0; /* remove padding so button hits edges */
        height: auto; /* autosize based on button */
      }

      /* Prevent clipping of button shadow (NOT WORKING) */
      #lidar-file-selector{
        overflow: visible !important;
      }
      /*** End data upload styling ***/
    </style>
  </head>
  <body>
    {% load static %}
    <link rel="stylesheet" href="{% static 'lidar/style.css' %}" />
    <div>
      <link href="{% static 'lidar/vehicle-database-loading.css' %}" rel="stylesheet" />

      <div class="vehicle-database-loading-container">
        <div class="vehicle-database-loading-vehicle-database-loading">
          <img
            alt="Rectangle242041"
            src="{% static 'lidar/images/rectangle242041-opfg-300h.png' %}"
            class="vehicle-database-loading-rectangle24"
          />
          <span class="vehicle-database-loading-text HeadingH1">
            <span>Vehicle Database</span>
          </span>
          <span class="vehicle-database-loading-text02 Body">
            <span>
              Our database displays all vehicle entries on VIEW that are
              contributed by the public and by researchers. Explore the database
              to see all the vehicle information available and click View to see
              blind-zone visualizations and additional safety metrics.
            </span>
          </span>
          <span class="vehicle-database-loading-text04 Body">
            <span>Database loading...</span>
          </span>
          <div class="vehicle-database-loading-loading-animationv2">
            <img
              alt="SubtractI220"
              src="{% static 'lidar/images/subtracti220-kyce.svg' %}"
              class="vehicle-database-loading-subtract"
            />
          </div>
          <div class="vehicle-database-loading-footer">
            <img
              alt="Rectangle8I220"
              src="{% static 'lidar/images/rectangle8i220-i65-200h.png' %}"
              class="vehicle-database-loading-rectangle8"
            />
            <span class="vehicle-database-loading-text06">
              <span>
                <span>Contact Us:</span>
                <br />
                <span>email@email.com</span>
              </span>
            </span>
            <span class="vehicle-database-loading-text11">
              <span>
                This document is funded by the Santos Family Foundation and
                disseminated under the sponsorship of the Department of
                Transportation in the interest of information exchange. The
                United States Government assumes no liability for the contents
                or use thereof. The United States Government does not endorse
                products, manufacturers, or state or local policies or laws
                unless specifically indicated. Trade or manufacturers’ names may
                appear herein solely because they are considered essential to
                the objective of this document. Site contents represent the best
                technical judgement of U.S. DOT Volpe Center staff based on
                their independent and objective technical analysis and
                expertise, and are not to be misconstrued as statements of U.S.
                DOT policy or guidance.
              </span>
            </span>
          </div>
          <div class="vehicle-database-loading-nav-bar">
            <img
              alt="Rectangle9I185"
              src="{% static 'lidar/images/rectangle9i185-9x2-200h.png' %}"
              class="vehicle-database-loading-rectangle9"
            />
            <div class="vehicle-database-loading-frame1">
              <span class="vehicle-database-loading-text13">
                <span>Home</span>
              </span>
              <span class="vehicle-database-loading-text15">
                <span>Vehicle Database</span>
              </span>
              <span class="vehicle-database-loading-text17">
                <span>FAQ</span>
              </span>
              <div class="vehicle-database-loading-component1">
                <img
                  alt="Rectangle10I185"
                  src="{% static 'lidar/images/rectangle10i185-q6to-200h.png' %}"
                  class="vehicle-database-loading-rectangle10"
                />
                <span
                  class="vehicle-database-loading-text19 ButtonTextButton(Regular)"
                >
                  <span>Add Vehicle</span>
                </span>
              </div>
            </div>
            <div class="vehicle-database-loading-frame2">
              <span class="vehicle-database-loading-text21">
                <span>VIEW Blind Zone Calculator</span>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
